<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Configurações gerais*/
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-repeat: no-repeat;
            position: relative;
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }
        
        /*Configurações de modo retrato*/
        @media screen and (orientation: portrait){
            body {
                background-color: rgb(187, 214, 241);
                background-image: url(../imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-position: center center;
            }

            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 20px;
                transform:translate(-50% , -50%);
                }
            }

            @media screen and (orientation: landscape){
                html,body {
                    background-color: rgb(24, 30, 32);
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
                }
            }

    </style>
    <title>Media query e media feature</title>
</head>
<body>


</body>
</html>